* Encoding: UTF-8.
* add RadioVal fields 763013. numeric fields ''.

STRING RV.tcia_subject_id(A255).
compute RV.tcia_subject_id='763013'.
STRING RV.other_subject_id(A255).
compute RV.other_subject_id=''.
STRING RV.age_at_diagnosis(A255).
compute RV.age_at_diagnosis=''.
STRING RV.case_origin_url(A255).
compute RV.case_origin_url='763013'.
STRING RV.race(A255).
compute RV.race='763013'.
STRING RV.ethnicity(A255).
compute RV.ethnicity='763013'.
STRING RV.menopause(A255).
compute RV.menopause='763013'.
STRING RV.cT(A255).
compute RV.cT='763013'.
STRING RV.cN(A255).
compute RV.cN='763013'.
STRING RV.cM(A255).
compute RV.cM='763013'.
STRING RV.laterality(A255).
compute RV.laterality='763013'.
STRING RV.location(A255).
compute RV.location='763013'.
STRING RV.focality(A255).
compute RV.focality='763013'.
STRING RV.tumor_size(A255).
compute RV.tumor_size=''.
STRING RV.metastasis(A255).
compute RV.metastasis='763013'.
STRING RV.neoadjuvant_radiotherapy(A255).
compute RV.neoadjuvant_radiotherapy='763013'.
STRING RV.neoadjuvant_chemotherapy(A255).
compute RV.neoadjuvant_chemotherapy='763013'.
STRING RV.neoadjuvant_chemo_medication(A255).
compute RV.neoadjuvant_chemo_medication='763013'.
STRING RV.neoadjuvant_endocrine_therapy(A255).
compute RV.neoadjuvant_endocrine_therapy='763013'.
STRING RV.neoadjuvant_endocrine_medication(A255).
compute RV.neoadjuvant_endocrine_medication='763013'.
STRING RV.neoadjuvant_therapy_response(A255).
compute RV.neoadjuvant_therapy_response='763013'.
STRING RV.surgical_procedure(A255).
compute RV.surgical_procedure='763013'.
STRING RV.hr(A255).
compute RV.hr='763013'.
STRING RV.er(A255).
compute RV.er='763013'.
STRING RV.pr(A255).
compute RV.pr='763013'.
STRING RV.her2(A255).
compute RV.her2='763013'.
STRING RV.Ki67(A255).
compute RV.Ki67='763013'.
STRING RV.grade(A255).
compute RV.grade='763013'.
STRING RV.pT(A255).
compute RV.pT='763013'.
STRING RV.pN(A255).
compute RV.pN='763013'.
STRING RV.pM(A255).
compute RV.pM='763013'.
STRING RV.histology(A255).
compute RV.histology='763013'.
STRING RV.subtype(A255).
compute RV.subtype='763013'.
STRING RV.adjuvant_radiotherapy(A255).
compute RV.adjuvant_radiotherapy='763013'.
STRING RV.adjuvant_chemotherapy(A255).
compute RV.adjuvant_chemotherapy='763013'.
STRING RV.adjuvant_endocrine_therapy(A255).
compute RV.adjuvant_endocrine_therapy='763013'.
STRING RV.adjuvant_therapy_response(A255).
compute RV.adjuvant_therapy_response='763013'.
STRING RV.recurrence(A255).
compute RV.recurrence='763013'.
STRING RV.days_to_recurrence(A255).
compute RV.days_to_recurrence=''.
STRING RV.vital_status(A255).
compute RV.vital_status='763013'.
STRING RV.days_from_diagnosis_to_last_follow_up(A255).
compute RV.days_from_diagnosis_to_last_follow_up=''.
EXECUTE.

